# API Endpoints
NEXT_PUBLIC_PLANNING_API=http://localhost:3004
NEXT_PUBLIC_ECMR_API=http://localhost:3009
NEXT_PUBLIC_ORDERS_API=http://localhost:3001

# Support URL
NEXT_PUBLIC_SUPPORT_URL=https://www.rt-technologie.com/support
