# API Endpoints
NEXT_PUBLIC_PLANNING_API=http://localhost:3004
NEXT_PUBLIC_ECMR_API=http://localhost:3009
NEXT_PUBLIC_ORDERS_API=http://localhost:3001
NEXT_PUBLIC_PALETTE_API_URL=http://localhost:3011
NEXT_PUBLIC_STORAGE_MARKET_API_URL=http://localhost:3013

# Chatbot Service
NEXT_PUBLIC_CHATBOT_WS_URL=ws://localhost:3019/chatbot/ws
NEXT_PUBLIC_CHATBOT_API_URL=http://localhost:3019

# Support URL
NEXT_PUBLIC_SUPPORT_URL=https://www.rt-technologie.com/support
