# RT Forwarder - Environnement Variables

# API URLs
NEXT_PUBLIC_API_URL=http://localhost:3000

# Chatbot Service
NEXT_PUBLIC_CHATBOT_WS_URL=ws://localhost:3019/chatbot/ws
NEXT_PUBLIC_CHATBOT_API_URL=http://localhost:3019

# Auth
NEXT_PUBLIC_AUTH_URL=http://localhost:3001

# Affret.IA Service
NEXT_PUBLIC_AFFRET_IA_URL=http://localhost:3018
